SECRET_KEY=REPLACE_ME
DEBUG=True
ALLOWED_HOSTS=127.0.0.1

LANGUAGE_CODE=ru-ru
TIME_ZONE=Europe/Moscow
USE_I18N=True
USE_TZ=True
STATIC_URL=static/
STATIC_ROOT=static/
MEDIA_ROOT=media/
MEDIA_URL=media/